<DOCTYPE html>
  <html>
    <head>
      <link href="style.css" type="text/css" rel="stylesheet">
	  <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 10px;
  height: 10px;
  grid-column-gap: 0px;
  grid-row-gap:0px;
  padding-left: 34%;
  padding-right: 30%;
  padding-top: 2%;
  padding-bottom: 0%;
  
}
.grid-itema {
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 40px;
}  

.grid-itemb {
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 40px;
}

.grid-itemc {
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 40px;
}

.grid-itemd {
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 40px;
}

.grid-iteme {
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 40px;
}

.grid-itemf {
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 40px;
}

.grid-itemg {
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 40px;
}

.grid-itemh {
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 40px;
}

</style>
    </head>

    <body>
      <ul id="nav-bar">
        <li><a href="#" class="nav-bar-opacity">Gmail</a></li>
        <li><a href="#" class="nav-bar-opacity">Images</a></li>
        <li><a href="#"><div id="menu-icon" class="nav-bar-opacity"></div></a></li>
        <li><button id="sign-in"><a href="#" id="sign-in-text">Sign in</a></button></li>
		<li><img src="C:\Users\G Sai Varun\Desktop\com-sci-5590-0006-python\notification.png" height="20" width="20"></img></li>
		<li><img src="C:\Users\G Sai Varun\Desktop\com-sci-5590-0006-python\download.jpg" height="20" width="20"></img></li>
      </ul>

      <div class="main-content">
        <div id="logo">
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
        <div id="search-bar">
          <input type="text" name="search">
          <a href="#" id="speech-link"><img src="https://lh5.googleusercontent.com/OorCLDb2xlVQ4P2MDNCiwAnpv0K1ZrcDwEwRS3sOfDMrnYTnVPvCh7WtFQMbZ_S9u_jzcSLd8g=s128-h128-e365" alt="Speech icon"></a>
        </div>
        <div class="buttons">
          <button name="Google-Search"><p>Google Search</p></button>
          <button name="Feeling-Lucky"><p>I'm Feeling Lucky</p></button>
        </div>
      </div>
	  <br><br><br><br><br>
    <!..using grid!..>
	  <div class="grid-container">
  <div class="grid-itema"><a href="https://www.youtube.com" target="_new"> <img src="C:\Users\G Sai Varun\Desktop\com-sci-5590-0006-python\youtube.png" height="30" width="30"></img></a></div>
  <div class="grid-itemb"><a href="https://www.facebook.com" target="_new"><img src="C:\Users\G Sai Varun\Desktop\com-sci-5590-0006-python\facebook.png" height="30" width="30"></img></a></div>
  <div class="grid-itemc"><a href="https://www.snapchat.com" target="_new"><img src="C:\Users\G Sai Varun\Desktop\com-sci-5590-0006-python\snapchat.jpg" height="30" width="30"></img></a></div>  
  <div class="grid-itemd"><a href="https://www.apple.com/iphone/?afid=p238%7CsXHoVBpaI-dc_mtid_20925d2q39172_pcrid_354083033402&cid=wwa-us-kwgo-iphone-slid---apple+mobile+phones-e" target="_new"><img src="C:\Users\G Sai Varun\Desktop\com-sci-5590-0006-python\apple.png" height="30" width="30"></img></a></div>
  <div class="grid-iteme"><a href="https://twitter.com/?lang=en" target="_new"><img src="C:\Users\G Sai Varun\Desktop\com-sci-5590-0006-python\twitter.jpg" height="30" width="30"></img></a></div>
  <div class="grid-itemf"><a href="https://www.oneplus.com/7pro?gclid=CjwKCAjwtajrBRBVEiwA8w2Q8HGzWdxjisgwhSswvZKXt4ye03erQd1DlB2sWAumKbnEcwkTVWdkPhoC7nwQAvD_BwE&gclsrc=aw.ds#/?utm_source=google&utm_medium=cpc&utm_campaign=brand-pure" target="_new"><img src="C:\Users\G Sai Varun\Desktop\com-sci-5590-0006-python\oneplus.jpg" height="30" width="30"></img></a></div>  
  <div class="grid-itemg"><a href="https://www.samsung.com/us/" target="_new"><img src="C:\Users\G Sai Varun\Desktop\com-sci-5590-0006-python\samsung.png" height="30" width="30"></img></a></div>
  <div class="grid-itemh"><a href="https://www.instagram.com" target="_new"><img src="C:\Users\G Sai Varun\Desktop\com-sci-5590-0006-python\instagram.png" height="30" width="30"></img></a></div>  
</div>
	</body>
	<footer>
      <div class="bottom-nav">
        <ul class="ul-left">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul class="ul-right">
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>

        </ul>
      </div>
	  
    </footer>
  </html>
