<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 70px;
  height: 70px;
  grid-column-gap: 5px;
  grid-row-gap:5px;
  padding-left: 40%;
  padding-right: 30%;
  padding-top: 5%;
  padding-bottom: 5%;
  
}
.grid-itema {
  background-color: blue;
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 70px;
}  

.grid-itemb {
  background-color: black;
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 70px;
}

.grid-itemc {
  background-color: #ADFF2F;
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 70px;
}

.grid-itemd {
  background-color:#CD5C5C;
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 70px;
}

.grid-iteme {
  background-color: #808080;
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 70px;
}

.grid-itemf {
  background-color: #9ACD32;
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 70px;
}

.grid-itemg {
  background-color: #FFFF00;
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 70px;
}

.grid-itemh {
  background-color: #EE82EE;
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 70px;
}

.grid-itemi {
  background-color: #800080;
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 70px;
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="grid-itema"> </div>
  <div class="grid-itemb"></div>
  <div class="grid-itemc"></div>  
  <div class="grid-itemd"></div>
  <div class="grid-iteme"></div>
  <div class="grid-itemf"></div>  
  <div class="grid-itemg"></div>
  <div class="grid-itemh"></div>
  <div class="grid-itemi"></div>  
</div>

</body>
</html>
