<html>
<head>
<title>rock paper scissor</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<style>
html,body{
	height: 100%;
}

body{
	margin:0;
	padding:0;
	font-family: 'Quicksand', sans-serif;
}

header{
	width:100%;
	height:15%;
	padding-top:25px;
	background-color:#ecf0f1;
	box-sizing: border-box;
}

header h1{
	text-align: center;
}

.container{
	position: relative;
	height:85%;
	width:100%;
	background-color: #2c3E50;
	box-sizzing: border-box;
	padding:30px;
}

.score-container{
	position: relative;
	margin: 0 auto;
	color: white;
	width:150px;
	height:40px;
}

#score{
	position:absolute;
	width:100%;
	font-size:30px;
	text-align:center;
}

.user{
	position:absolute;
	left:0;
	top:50%;
	transform: translate(-50%, -50%);
	background-color:#e14a67;
	width:40px;
	height:15px;
	font-size:10px;
	padding: 2px 10px;
	box-sizzing: border-box;
}

.com{
	position:absolute;
	right:0;
	top:50%;
	transform: translate(50%, -50%);
	background-color:#e14a67;
	width:40px;
	height:15px;
	font-size:10px;
	padding: 2px 10px;
	box-sizzing: border-box;
}

.buttons{
	width: 280px;
	position: absolute;
	top:20%;
	left:50%;
	transform: translateX(-50%);
}

.bn{
	width:80px;
	height:80px;
	margin:5px;
	border: 3px solid #34495;
	border-radius: 50%;
	color: #34495;
	font-size: 40px;
	background-color: white;
	cursor:pointer;
	outline: none;
	transition: .35s;
}

.bn:hover{
	background-color:#34495;
	border-color: white;
	color: white;
}

#challenge{
	position: absolute;
	top: 43%;
	width: 540px;
	height: 40%;
	left:50%;
	transform: translateX(-50%);
	display: none;
}

#you{
	Position: relative;
	width: 37.5%;
	font-size: 50px;
}

#com{
	Position: relative;
	width: 37.5%;
	font-size: 50px;
}

#yourobject{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,50%);
	width: 110px;
	height: 110px;
	font-size: 50px;
	padding-top: 20px;
	border: 3px solid #34495e;
	border-radius: 50%;
	color: #34495e;
	background-color: white;
	box-sizzing: border-box;
	text-align: center;
}

#comobject{
	position: absolute;
	top: 45%;
	right: -180%;
	transform: translate(-50%,50%);
	width: 110px;
	height: 110px;
	font-size: 50px;
	padding-top: 20px;
	border: 3px solid #34495e;
	border-radius: 50%;
	color: #34495e;
	background-color: white;
	box-sizzing: border-box;
	text-align: center;
}

#result{
	position: relative;
	width: 25%;
}
#result p{
	position:absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
	color:white;
	font-size: 30px;
	width: 100%;
	margin: 0;
	text-align: center;
}

.who{
	position:absolute;
	bottom: 5%;
	left: 50%;
	transform: translateX(-50%);
	color: white;
	font-size: 30px;
	text-align: center;
}
</style>
</head>
<body>
			<header class="header"><h1>Rock Paper Scissor Game</h1></header>
	
	<div class="container">
					<div class="score-container">
						<span class="user">user</span>
						<span id="score">0 - 0</span>
						<span class="com">com</span>
					</div>

					<div class="buttons">
						<button class="bn" onclick="game(this.value)" value="rock"><i class="far fa-hand-rock"></i></button>
						<button class="bn" onclick="game(this.value)" value="paper"><i class="far fa-hand-paper"></i></button>
						<button class="bn" onclick="game(this.value)" value="scissor"><i class="far fa-hand-scissors"></i></button>
					</div>
					
					<div id="challenge">
					  <div id="you">
						<div id="yourobject"></div>
						<div class="who"></div>
					  </div>
					  <div id="result"><p id="who"></p></div>
					  <div id="com">	
						<div id="comobject"></<div>
						<div class="who"></div>
					  </div>
	</div>
	
	<script>
			var choices= ["rock","paper","scissors"];
			var i = Math.floor(Math.random() * 3);
			var comchoice= choices[i];

			var UserPoints= 0;
			var ComPoints= 0;
			
		function score(){
		var score_div = document.getElementById("score").innerHTML = UserPoints + " - " + ComPoints;
		}
		
	setInterval(score,50);
	function convert(word){
			if(word === "paper") return '<i class="far fa-hand-paper"></i>';
			if(word === "rock") return '<i class="far fa-hand-rock"></i>'
			return '<i class="far fa-hand-scissors"></i>'
	}
	function game(userchoice){
		var box = document.getElementById("challenge");
		box.style.display = "inline-flex";
		var userDiv = document.getElementById("yourobject");
		userDiv.innerHTML = convert(userchoice);
		var comDiv = document.getElementById("comobject");
		comDiv.innerHTML = convert(comchoice);
		if(userchoice === "paper" && comchoice === "rock" || userchoice === "rock" && comchoice === "scissors" || userchoice === "scissors" && comchoice === "paper"){
		win();
		}
		else if (userchoice === comchoice){
		draw();
		}
		else {
		loose();
		}
		function continuGame(){
			i = Math.floor(Math.random() * 3);
			var comchoice= choices[i];
			box.style.display = "none";
		}
		setTimeout(continueGame, 1200);
	}
	
	function win(bn){
		UserPoints++;
		
		document.getElementById("who").innerHTML = "You win!";
	}
	function draw(bn){
		document.getElementById("who").innerHTML = "It's a Draw";
	}
	function loose(bn){
		ComPoints++;
		document.getElementById("who").innerHTML = "You loose";
	}
	</script>
</body>
</html>